 <h1 style="text-align: center; color: RED">PYTHON İLE VERİ ANALİZİ :PANDAS</h1> 
Veri analizi veya veri manipülasyonu için kullanılan python kütüphanelerinden birisidir. Birçok veri yapısı ile çalışma imkanı sağlamaktadır.Birçok kaynaktan veri okuma imkanına sahiptir.

<span style="color: blue; font-weight: bold;">Pandas Serileri</span>

En yaygın kullanılan pandas veri yapılarıdır. Pandas serileri tek boyutlu ve index bilgisi barındıran bir veri tipidir. Pandas dataframe ise çok boyutlu ve index bilgisi barındıran bir diğer veri tipidir.

In [5]:
import pandas as pd # pandas kütüphanesini import ettik

In [9]:
s = pd.Series([10, 77, 12, 4, 5])# bu bir metottur.
s

0    10
1    77
2    12
3     4
4     5
dtype: int64

In [11]:
type(s)

pandas.core.series.Series

In [13]:
s.index # serinin index bilgisine erişmek için kullandık

RangeIndex(start=0, stop=5, step=1)

In [15]:
s.dtype # serinin içerisindeki değişkenlerin veri tipini verir

dtype('int64')

In [17]:
s.size # eleman sayısı

5

In [19]:
s.ndim #boyut sayısı

1

In [21]:
s.shape # boyut bilgisini verir

(5,)

In [23]:
s.values #serinin içerisindeki elemanlara erişmek istersek çıktısı bir numpy arrayidir.

array([10, 77, 12,  4,  5], dtype=int64)

In [25]:
s.head() # ilk beş gözlemi görmemizi sağlar

0    10
1    77
2    12
3     4
4     5
dtype: int64

In [29]:
s.tail(3) # sondan 3 gözlemi görmemiz sağlar

2    12
3     4
4     5
dtype: int64

<span style="color: blue; font-weight: bold;">Veri Okuma</span>

Csv, excel, txt gibi birçok dosya okuma işlemini yapabiliriz.

In [6]:
import pandas as pd

df = pd.read_csv("C:\\Users\\ASLI\\Desktop\\Data Scientist Bootcamp\\2.Veri Bilimi İçin Python Programlama\\dataset\\advertising.csv")

#read_csv metodu ile çalışma dizinimizde bulunan csv dosyalarını yukarıdaki gibi yükleyebiliriz

In [41]:
df.head() #dataframe hızlı bir bakış

      TV  radio  newspaper  sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

<span style="color: blue; font-weight: bold;">Veriye Hızlı Bakış</span>

In [3]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic') # seaborn kütüphanesi içerisinde hazır bulunan veri seti yükledik

In [58]:
df.head() # hızlıca ilk 5 gözlemi görebiliriz
# titanic veri seti gemiye binen yolcuların hayatta kalıp kalmama durumunu gösteren bir veri setidri.
#Survived değişkeni bağımlı değişkendir. 1 hayatta kalmayı 0 kalmamayı temsil eder.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
df.tail() #sondaki 5 değeri görmemiz sağlar.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [64]:
df.shape #bir dataframe'in boyut bilgisini verir 891 gözlem 15 değişken var demektir.

(891, 15)

In [66]:
df.info() #detaylı bilgileri verir. Değişkenler, tipleri, boş olmayan gözlem sayılarını verir.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [68]:
df.columns #dataframe'in değişken isimlerine erişmemiz sağlar

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [70]:
type(df.columns)

pandas.core.indexes.base.Index

In [72]:
df.index #index bilgisine erişmemiz sağlar

RangeIndex(start=0, stop=891, step=1)

In [12]:
df.describe().T # değişkenlerin betimsel istatsitklerine erişme. Sadece sayısal değişkenler gelir.

           count      mean        std  min     25%     50%      75%    max
TV         200.0  147.0425  85.854236  0.7  74.375  149.75  218.825  296.4
radio      200.0   23.2640  14.846809  0.0   9.975   22.90   36.525   49.6
newspaper  200.0   30.5540  21.778621  0.3  12.750   25.75   45.100  114.0
sales      200.0   14.0225   5.217457  1.6  10.375   12.90   17.400   27.0

In [76]:
df.isnull().any() #herhangi bir değişkende eksik değer var mı sorusunu sorar

survived       False
pclass         False
sex            False
age             True
sibsp          False
parch          False
fare           False
embarked        True
class          False
who            False
adult_male     False
deck            True
embark_town     True
alive          False
alone          False
dtype: bool

In [78]:
df.isnull().values.any()# bir tane dahi eksik değer varsa true döner

True

In [84]:
df.isnull().values # bir numpy arrayi döndürür

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [86]:
df.isnull().sum()# hangi değişkende kaç tane eksik değer var bilgisini hesaplar.

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [98]:
df['sex'] # bu şekilde değişken secebiliriz

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [100]:
df['sex'].value_counts()# sex değişkeninde hangi sınıftan kaçar tane var

sex
male      577
female    314
Name: count, dtype: int64

<span style="color: blue; font-weight: bold;">Pandas'ta Seçim İşlemleri</span>

In [106]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

In [108]:
df[0:13] # tüm sutunlar ve 0'dan 13' e kadar olan satırlar

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [110]:
df.drop(0,axis=0).head()# axis=0 demek satırlardan silme işlemi yapacak demek
                        #0. indexi satır bazlı silecek

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [112]:
delete_index = [1,3,5,7]
df.drop(delete_index, axis = 0).head() #değişiklik kalıcı değil

# silme işlemi kalıcı olsun istersek aşağıdaki iki yöntemi kullanabiliriz.
#df.drop(delete_index, axis = 0, inplace=True).head()
#df = df.drop(delete_index, axis = 0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

<span style="color: blue; font-weight: bold;">Değişkeni Indexe Çevirmek</span>

Örneğin age değişkenini indexe, indexteki değeri de değişkenleirn arasına almak istediğimizi düşünelim

In [123]:
df['age'].head() #istediğimiz değişkeni sectik
df.index = df['age'] # yaş bilgisini indexe cevirdik
df.index

Index([22.0, 38.0, 26.0, 35.0, 35.0,  nan, 54.0,  2.0, 27.0, 14.0,
       ...
       33.0, 22.0, 28.0, 25.0, 39.0, 27.0, 19.0,  nan, 26.0, 32.0],
      dtype='float64', name='age', length=891)

In [125]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,,
22.0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [133]:
#age değişkenini index yaptığımız için değişken kısmından siliyoruz.
df.drop('age', axis = 1, inplace =True)

KeyError: "['age'] not found in axis"

In [135]:
df.head() # yaş değişkeni artık index kısmında şimdi de indexteki değeri değişkenler arasına alalım

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
#1.yol
df['age']  = df.index

In [137]:
#2.yol
df  = df.reset_index()#indexteki değerleri silip sutun olarak değişkenler içerisine ekler
df.head()

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

<span style="color: blue; font-weight: bold;">Değişkenler Üzerinde İşlemler</span>

In [141]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

In [143]:
'age' in df # bu değişken veri seti içerisinde var mı sorusunu sorar.

True

In [145]:
df['age'].head() #istediğimi değişkeni böy esecebiliriz
df.age.head()# bu şekilde de secim işlemi yapabiliriz

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [149]:
type(df['age'])# bunun çıktısı bir pandas serisidir.

pandas.core.series.Series

In [151]:
df[['age']]# bu şekilde kullanırsak bir dataframe şeklinde cıktı olur

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [153]:
type(df[['age']])

pandas.core.frame.DataFrame

In [155]:
df[['age','alive']] #birden fazla değişkeni bu şekilde secebiliriz

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
..    ...   ...
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

In [161]:
col_names = ['age', 'embarked','alive']# birden fazla değişkeni listeye ekledik
df[col_names] #  secim işlemini liste üzerinden yaptık

      age embarked alive
0    22.0        S    no
1    38.0        C   yes
2    26.0        S   yes
3    35.0        S   yes
4    35.0        S    no
..    ...      ...   ...
886  27.0        S    no
887  19.0        S   yes
888   NaN        S    no
889  26.0        C   yes
890  32.0        Q    no

[891 rows x 3 columns]

In [187]:
# Değişken ekleme:
df['age2'] = df['age']**2
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [189]:
df['age3'] = df['age'] / df['age2']
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,0.028571

In [169]:
df.drop('age3', axis = 1)#eklediğimiz değişkeni sildik

In [185]:
col_names = ['age2','age3']
df.drop(col_names, axis=1,inplace = True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [191]:
#Belirli bir ifadeyi içeren değişkenleri silmek için:
df.loc[:, df.columns.str.contains('age')] # içeriisnde age yazan değişkenleri secti

      age    age2      age3
0    22.0   484.0  0.045455
1    38.0  1444.0  0.026316
2    26.0   676.0  0.038462
3    35.0  1225.0  0.028571
4    35.0  1225.0  0.028571
..    ...     ...       ...
886  27.0   729.0  0.037037
887  19.0   361.0  0.052632
888   NaN     NaN       NaN
889  26.0   676.0  0.038462
890  32.0  1024.0  0.031250

[891 rows x 3 columns]

<span style="color: blue; font-weight: bold;">Loc & Iloc İşlemleri</span>
 
Dataframelerde seçim işlemleri için kullanılan özel yapılardır. 
Iloc integer based yani index bilgisi vererek seçim yapma işlemlerini ifade eder. Açılımı da integer based selection'dır.

Loc ise mutlak olarak indexlerdeki labellara göre seçim yapar. Label based selection'dır.

In [214]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

#iloc
print(df.iloc[0:3]) #ilk üç elemanı secer

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True

In [212]:
print(df.iloc[0,0])# 0. satır 0. sutunundaki elemanı secer

0

In [216]:
#loc ile secim
df.loc[0:3]#3'e kadar değildir yani 3. satırıda seçer

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [218]:
df.loc[0:3,'age']# yaş değişkenin ilk 4 satırını secti

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [220]:
df.iloc[0:3,'age'] #iloc integer based old. için bu şekilde kullanamazsın hata verir

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [222]:
col_names = ['age', 'embarked','alive']
df.loc[0:3, col_names]

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

<span style="color: blue; font-weight: bold;">Koşullu Seçim</span>

In [122]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
#Yaşı 50 den büyük olanlara erişme
df[df['age'] > 50].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [126]:
#Yaşı 50 den büyük olanların sayısını öğrenmek istersek
df[df['age'] > 50]['age'].count()

64

In [241]:
# Yaşı 50 den büyük olanların class değerlerini de görmek istersek
df.loc[df['age'] > 50,'class'].head()

6      First
11     First
15    Second
33    Second
54     First
Name: class, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [243]:
df.loc[df['age'] > 50, ['age','class']]

      age   class
6    54.0   First
11   58.0   First
15   55.0  Second
33   66.0  Second
54   65.0   First
..    ...     ...
820  52.0   First
829  62.0   First
851  74.0   Third
857  51.0   First
879  56.0   First

[64 rows x 2 columns]

In [253]:
#Yaşı 50' den büyük erkekleri sec
df.loc[(df['age'] > 50) & (df['sex']=='male'),['age','sex']].head()
#birden fazla koşul varsa her koşulu parantez içerisinde belirtmeliyiz

     age   sex
6   54.0  male
33  66.0  male
54  65.0  male
94  59.0  male
96  71.0  male

In [257]:
df.loc[(df['age'] > 50) & 
       (df['sex']=='male') & 
       (df['embark_town']=='Cherbourg'),['age','sex','embark_town']].head()

      age   sex embark_town
54   65.0  male   Cherbourg
96   71.0  male   Cherbourg
155  51.0  male   Cherbourg
174  56.0  male   Cherbourg
487  58.0  male   Cherbourg

In [263]:
df.loc[(df['age'] > 50) & 
       (df['sex']=='male') & 
       ((df['embark_town']=='Cherbourg') | (df['embark_town']=='Southampton')),
       ['age','sex','embark_town','class']].head() #veya koşulu ekledik

     age   sex  embark_town   class
6   54.0  male  Southampton   First
33  66.0  male  Southampton  Second
54  65.0  male    Cherbourg   First
94  59.0  male  Southampton   Third
96  71.0  male    Cherbourg   First

<span style="color: blue; font-weight: bold;">Toplulaştırma & Gruplama(Aggregation & Grouping)</span>

Toplulaştırma bir veri yapısının içinde barınan değerleri toplu bir şekilde temsil etmek demektir. count(), first(), last(), mean(), meadian(), min(), max(), std(), sum() bunlar toplulaştırma fonksiyonlarıdır. Bunlar tek başına da kullanılır. Fakat genellikle toplulaştırma ve gruplama işlemleri hep bir arada olur.

In [18]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

#Amacımız kadın ve erkeklere göre yaş ortalaması almak
print(df['age'].mean()) #bu bize tüm yaşların ortalamasını verir. Biz cinsiyete göre ortalama almak istiyoruz

29.69911764705882

In [20]:
print(df.groupby('sex')['age'].mean())#cinsiyete göre grupladık ve yaş değişkeninn ortalamasını aldık

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [22]:
df.groupby('sex').agg({'age':'mean'})#yukarıdaki işlemin farklı verisyonu

              age
sex
female  27.915709
male    30.726645

In [24]:
df.groupby('sex').agg({'age':['mean', 'sum']}) #birden fazla fonk. kullandık

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [26]:
df.groupby('sex').agg({'age':['mean', 'sum'],
                       'embarked':'count'})#burda embarked'ın değil cinsşyet sayısını verdi

              age           embarked
             mean       sum    count
sex
female  27.915709   7286.00      312
male    30.726645  13919.17      577

In [30]:
df.groupby(['sex','embark_town']).agg({'age':['mean', 'sum'],
                                     'survived':'mean'})# birden fazla kategorik değişkene göre kırılım yapmak

                          age            survived
                         mean       sum      mean
sex    embark_town
female Cherbourg    28.344262   1729.00  0.876712
       Queenstown   24.291667    291.50  0.750000
       Southampton  27.771505   5165.50  0.689655
male   Cherbourg    32.998841   2276.92  0.305263
       Queenstown   30.937500    495.00  0.073171
       Southampton  30.291440  11147.25  0.174603

In [40]:
df.groupby(['sex','embark_town', 'class']).agg({'age':['mean', 'sum'],
                                                'survived':'mean',
                                                'sex':'count'})

C:\Users\ASLI\AppData\Local\Temp\ipykernel_11108\1455704089.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','embark_town', 'class']).agg({'age':['mean', 'sum'],

                                 age           survived   sex
                                mean      sum      mean count
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744    43
                   Second  19.142857   134.00  1.000000     7
                   Third   14.062500   225.00  0.652174    23
       Queenstown  First   33.000000    33.00  1.000000     1
                   Second  30.000000    30.00  1.000000     2
                   Third   22.850000   228.50  0.727273    33
       Southampton First   32.704545  1439.00  0.958333    48
                   Second  29.719697  1961.50  0.910448    67
                   Third   23.223684  1765.00  0.375000    88
male   Cherbourg   First   40.111111  1444.00  0.404762    42
                   Second  25.937500   207.50  0.200000    10
                   Third   25.016800   625.42  0.232558    43
       Queenstown  First   44.000000    44.00  0.000000     1
                   Second  57.000000    57.00  0.000000     1
                   Third   28.142857   394.00  0.076923    39
       Southampton First   41.897188  2681.42  0.354430    79
                   Second  30.875889  2778.83  0.154639    97
                   Third   26.574766  5687.00  0.128302   265

<span style="color: blue; font-weight: bold;">Pivot Table</span>

In [44]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

In [48]:
df.pivot_table(values='survived', index = 'sex', columns = 'embarked')#ön tanımlı değer ortalamadır 
#values değerinin ortalamasını alır.

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [50]:
df.pivot_table(values='survived', index = 'sex', columns = 'embarked', aggfunc = 'std')

embarked         C         Q         S
sex
female    0.331042  0.439155  0.463778
male      0.462962  0.263652  0.380058

In [52]:
df.pivot_table(values='survived', index = 'sex', columns = ['embarked','class'], aggfunc = 'std')

C:\Users\ASLI\AppData\Local\Temp\ipykernel_11108\24003116.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values='survived', index = 'sex', columns = ['embarked','class'], aggfunc = 'std')

embarked         C                          Q                   S            \
class        First    Second     Third Second     Third     First    Second
sex
female    0.152499  0.000000  0.486985    0.0  0.452267  0.201941  0.287694
male      0.496796  0.421637  0.427463    NaN  0.269953  0.481397  0.363439

embarked
class        Third
sex
female    0.486897
male      0.335058

<span style="color: blue; font-weight: bold;">Sayısal Değişkeni Kategorik Değişkene Çevirmek:</span> 
qcut ve cut fonksiyonları ile bunu yapabiliriz. Eğer elimizdeki değişkenin hangi aralıkta böleceğimizi biliyorsak cut fonksiyonu bilmiyorsak qcut fonksiyonu kullanırız.

In [61]:
df['new_age'] = pd.cut(df['age'],[0,10,18,25,40,90])
df['new_age']df.pivot_table(values='survived', index = 'sex', columns = ['embarked','class'], aggfunc = 'std')

0      (18.0, 25.0]
1      (25.0, 40.0]
2      (25.0, 40.0]
3      (25.0, 40.0]
4      (25.0, 40.0]
           ...
886    (25.0, 40.0]
887    (18.0, 25.0]
888             NaN
889    (25.0, 40.0]
890    (25.0, 40.0]
Name: new_age, Length: 891, dtype: category
Categories (5, interval[int64, right]): [(0, 10] < (10, 18] < (18, 25] < (25, 40] < (40, 90]]

In [63]:
df.pivot_table(values='survived', index = 'sex', columns = 'new_age')#yaş aralıklarına göre kırılım yaptık

C:\Users\ASLI\AppData\Local\Temp\ipykernel_11108\3362584048.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values='survived', index = 'sex', columns = 'new_age')

new_age   (0, 10]  (10, 18]  (18, 25]  (25, 40]  (40, 90]
sex
female   0.612903  0.729730  0.759259  0.802198  0.770833
male     0.575758  0.131579  0.120370  0.220930  0.176471

In [65]:
df.pivot_table(values='survived', index = 'sex', columns = ['new_age', 'class'])

C:\Users\ASLI\AppData\Local\Temp\ipykernel_11108\1572377976.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values='survived', index = 'sex', columns = ['new_age', 'class'])

new_age (0, 10]                   (10, 18]                   (18, 25]  \
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 90]            \
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

new_age
class       Third
sex
female   0.111111
male     0.064516

Yukarıdaki çıktıyı şu şekilde yorumlarız: 0-10 yai aralığındaki kadınlardan third class'a ait yolcuların %0.5'i hayatta kalmış. 

Erkeklerden 10-18 yaş aralığında second classı'na ait yolculardan kimse hayatta kalamamış

<span style="color: blue; font-weight: bold;">Apply & Lambda</span>

Apply satır ya da sutünlarda otomatik olarak fonksiyon çalıştırma imkanı sağlar. 
Lambda bir fonksiyon tanımlama şeklidir. Kullan at fonksiyondur, yani kod akışı esnasında bir kere kullanıp atayım daha sonra bu fonksiyona ihtiyacım yok demektir.

In [82]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

In [84]:
df['age2']  = df['age']**2
df['age3'] = df['age']*5

In [ ]:
#amacımız bu yaş değişkenlerin hepsini 10' bölmek. Bunu tek tek yapacağımıza göre klasik yolla döngü yazalım
for col in df.columns:
    if 'age' in col:
        df[col] = df[col] / 10
print(df.head())

In [ ]:
#apply ve lambda ile yapma
df[['age','age2', 'age3']].apply(lambda x: x/10).head()

#değişkenleri tek tek yazmamak için
df.loc[:, df.columns.str.contains('age')].apply(lambda x: x/10).head()

df.columns.str.contains('age') : 

* df.columns.str
Bu, Pandas’ın Index objesi üzerinde string işlemlerini uygulamak için kullanılan bir özellik. .str sayesinde sütun adlarına Python string fonksiyonlarını topluca uygulayabilirsin.

* df.columns.str.contains('age')
Bu ifade, sütun isimleri içinde 'age' kelimesini içerenleri True, içermeyenleri False yapar.

In [86]:
df.loc[:, df.columns.str.contains('age')].apply(lambda x: (x -x.mean()) / x.std()).head()

        age      age2      age3
0 -0.530005 -0.614241 -0.530005
1  0.571430  0.354400  0.571430
2 -0.254646 -0.420512 -0.254646
3  0.364911  0.133429  0.364911
4  0.364911  0.133429  0.364911

In [92]:
#Apply fonksiyonunu başka fonksiyonlarla da kullanabliriz

def scaler(col_name):
    return (col_name - col_name.mean()) / col_name.std()
#kalıcı olması için atama yaptım
df.loc[:, df.columns.str.contains('age')] = df.loc[:, df.columns.str.contains('age')].apply(scaler).head()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,-0.530005,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,-0.614241,-0.530005
1,1,1,female,0.571430,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.354400,0.571430
2,1,3,female,-0.254646,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,-0.420512,-0.254646
3,1,1,female,0.364911,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.133429,0.364911
4,0,3,male,0.364911,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.133429,0.364911

<span style="color: blue; font-weight: bold;">Birleştirme İşlemleri</span>

Concat: ön tanımlı değeri axis=0'dır yani satırlara göre alt alta birleştirir. Eğer yana yana birleştirmek istersek axis = 1 dememiz yeterli olacaktır.

Merge: Ortak değerler üzerinden birleşitirir.

In [98]:
import numpy as np
import pandas as pd

#rastgele 2 dataframe oluşturduk.
m = np.random.randint(1, 30, size=(5,3))
df1 = pd.DataFrame(m, columns = ['var1','var2','var3'])
df2 = df1 + 99

In [100]:
print(df1)
print(df2)

   var1  var2  var3
0    21     9    21
1     3     5    18
2     5    12    19
3    18     1     4
4    27    10     9
   var1  var2  var3
0   120   108   120
1   102   104   117
2   104   111   118
3   117   100   103
4   126   109   108

In [104]:
#İki dataframe alt alta birleştirmek istersek:
pd.concat([df1, df2])

   var1  var2  var3
0    21     9    21
1     3     5    18
2     5    12    19
3    18     1     4
4    27    10     9
0   120   108   120
1   102   104   117
2   104   111   118
3   117   100   103
4   126   109   108

In [106]:
#İki dataframe alt alta birleştirmek istersek:
pd.concat([df1, df2], ignore_index = True) #indexleri baştan sıraladı

   var1  var2  var3
0    21     9    21
1     3     5    18
2     5    12    19
3    18     1     4
4    27    10     9
5   120   108   120
6   102   104   117
7   104   111   118
8   117   100   103
9   126   109   108

In [108]:
df1 = pd.DataFrame({'employees' : ['john','dennis','mark','maria'],
                   'group':['accounting','engineering','engineering','hr']})
df2 = pd.DataFrame({'employees' : ['mark','john','dennis','maria'],
                   'start_date':[2010, 2009, 2014, 2019]})

In [112]:
df3 = pd.merge(df1, df2, on = 'employees') #ortak değişken üzerinden birleştirdik
df3

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [116]:
#Her çalışanın müdür bilgisine erişmek
df4 = pd.DataFrame({'group':['accounting','engineering','hr'],
                   'manager':['Caner','Mustafa','Berkcan']})

In [118]:
pd.merge(df3, df4, on = 'group')

  employees        group  start_date  manager
0      john   accounting        2009    Caner
1    dennis  engineering        2014  Mustafa
2      mark  engineering        2010  Mustafa
3     maria           hr        2019  Berkcan