 <h1 style="text-align: center; color: RED">2.HAFTA CASE-1 ÇÖZÜMLERİ</h1>

In [5]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)

<span style="color: blue; font-weight: bold;">GÖREV1:</span> Seaborn kutuphanesi icerisinden Titanic veri setini tanımlayın.

In [7]:
df = sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

<span style="color: blue; font-weight: bold;">GÖREV2:</span>: Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

In [11]:
df['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

<span style="color: blue; font-weight: bold;">GÖREV3:</span> Her bir sutuna ait unique değerlerin sayısını bulunuz.

In [15]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

<span style="color: blue; font-weight: bold;">GÖREV4:</span> pclass değişkeninin unique değerleri bulunuz.

In [19]:
df['pclass'].unique()

array([3, 1, 2], dtype=int64)

<span style="color: blue; font-weight: bold;">GÖREV5:</span> pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

In [31]:
col = ['pclass','parch']
df[col].nunique()

pclass    3
parch     7
dtype: int64

<span style="color: blue; font-weight: bold;">GÖREV6:</span> embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz. Tekrar tipini kontrol ediniz.

In [45]:
df['embarked'].dtype

dtype('O')

In [47]:
df['embarked' ] = df['embarked'].astype('category')
df['embarked'].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False, categories_dtype=object)

<span style="color: blue; font-weight: bold;">GÖREV7:</span> embarked değeri C olanların tüm bilgelerini gösteriniz.

In [9]:
df.loc[df['embarked']=='C']

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
9           1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19          1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26          0       3    male   NaN      0      0   7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30          0       1    male  40.0      0      0  27.7208        C   First    man        True  NaN   Cherbourg    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...         ...   ...    ...
866         1       2  female  27.0      1      0  13.8583        C  Second  woman       False  NaN   Cherbourg   yes  False
874         1       2  female  28.0      1      0  24.0000        C  Second  woman       False  NaN   Cherbourg   yes  False
875         1       3  female  15.0      0      0   7.2250        C   Third  child       False  NaN   Cherbourg   yes   True
879         1       1  female  56.0      0      1  83.1583        C   First  woman       False    C   Cherbourg   yes  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C   Cherbourg   yes   True

[168 rows x 15 columns]

<span style="color: blue; font-weight: bold;">GÖREV8:</span> embarked değeri S olmayanların tüm bilgelerini gösteriniz.

In [65]:
df[df['embarked']!='S']

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
5           0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9           1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16          0       3    male   2.0      4      1  29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19          1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...         ...   ...    ...
875         1       3  female  15.0      0      0   7.2250        C   Third  child       False  NaN   Cherbourg   yes   True
879         1       1  female  56.0      0      1  83.1583        C   First  woman       False    C   Cherbourg   yes  False
885         0       3  female  39.0      0      5  29.1250        Q   Third  woman       False  NaN  Queenstown    no  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C   Cherbourg   yes   True
890         0       3    male  32.0      0      0   7.7500        Q   Third    man        True  NaN  Queenstown    no   True

[247 rows x 15 columns]

In [73]:
#Başka yöntem
df.loc[~df['embarked'].str.contains('S' , na=False)]

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
5           0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9           1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16          0       3    male   2.0      4      1  29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19          1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...         ...   ...    ...
875         1       3  female  15.0      0      0   7.2250        C   Third  child       False  NaN   Cherbourg   yes   True
879         1       1  female  56.0      0      1  83.1583        C   First  woman       False    C   Cherbourg   yes  False
885         0       3  female  39.0      0      5  29.1250        Q   Third  woman       False  NaN  Queenstown    no  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C   Cherbourg   yes   True
890         0       3    male  32.0      0      0   7.7500        Q   Third    man        True  NaN  Queenstown    no   True

[247 rows x 15 columns]

<span style="color: blue; font-weight: bold;">GÖREV9:</span>Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

In [77]:
df[(df['age'] < 30) & (df['sex'] == 'female')]

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
2           1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8           1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9           1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10          1       3  female   4.0      1      1  16.7000        S   Third  child       False    G  Southampton   yes  False
14          0       3  female  14.0      0      0   7.8542        S   Third  child       False  NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...
874         1       2  female  28.0      1      0  24.0000        C  Second  woman       False  NaN    Cherbourg   yes  False
875         1       3  female  15.0      0      0   7.2250        C   Third  child       False  NaN    Cherbourg   yes   True
880         1       2  female  25.0      0      1  26.0000        S  Second  woman       False  NaN  Southampton   yes  False
882         0       3  female  22.0      0      0  10.5167        S   Third  woman       False  NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True

[147 rows x 15 columns]

<span style="color: blue; font-weight: bold;">GÖREV10:</span> Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

In [82]:
df[(df['fare'] > 500) | (df ['age'] > 70)]

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True
679         1       1    male  36.0      0      1  512.3292        C  First    man        True    B    Cherbourg   yes  False
737         1       1    male  35.0      0      0  512.3292        C  First    man        True    B    Cherbourg   yes   True
851         0       3    male  74.0      0      0    7.7750        S  Third    man        True  NaN  Southampton    no   True

<span style="color: blue; font-weight: bold;">GÖREV11:</span> Her bir değişkendeki boş değerlerin toplamını bulunuz.

In [11]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

<span style="color: blue; font-weight: bold;">GÖREV12:</span> who değişkenini dataframe'den düşürün.

In [ ]:
df.drop('who',axis=1)

<span style="color: blue; font-weight: bold;">GÖREV13:</span> deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz.

In [92]:
df['deck'].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [15]:
df['deck'].mode()[0]

'C'

In [ ]:
df['deck'].fillna(df[deck].mode()[0])

<span style="color: blue; font-weight: bold;">GÖREV14:</span> age değikenindeki boş değerleri age değişkenin medyanı ile doldurun.

In [104]:
df['age'].fillna(df['age'].median())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

<span style="color: blue; font-weight: bold;">GÖREV15:</span> survived değişkeninin Pclass ve Cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.

In [109]:
df.groupby(['pclass','sex']).agg({'survived':['mean','sum', 'count']})

               survived
                   mean sum count
pclass sex
1      female  0.968085  91    94
       male    0.368852  45   122
2      female  0.921053  70    76
       male    0.157407  17   108
3      female  0.500000  72   144
       male    0.135447  47   347

In [113]:
df.pivot_table(values = 'survived', index=['pclass','sex'], aggfunc=['sum','count','mean'])

                   sum    count      mean
              survived survived  survived
pclass sex
1      female       91       94  0.968085
       male         45      122  0.368852
2      female       70       76  0.921053
       male         17      108  0.157407
3      female       72      144  0.500000
       male         47      347  0.135447

<span style="color: blue; font-weight: bold;">GÖREV16:</span> 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazınız.Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz oluşturunuz. (apply ve lambda yapılarını kullanınız)

In [128]:
df['age_flag'] = df['age'].apply(lambda x: 1.30 if x < 30 else 0 )
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone  age_flag
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False       1.3
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False       0.0
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True       1.3
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False       0.0
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True       0.0

In [132]:
#Fonksiyonlu yöntem
def age_30(age):
    if age < 30:
        return 1.30
    else:
        return 0
df['age_flag']  = df['age'].apply(lambda x :  age_30(x) )

<span style="color: blue; font-weight: bold;">GÖREV17:</span> Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.

In [27]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

<span style="color: blue; font-weight: bold;">GÖREV18:</span> Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill  değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [29]:
df.groupby('time')['total_bill'].agg(['min','max','sum', 'mean'])

C:\Users\ASLI\AppData\Local\Temp\ipykernel_21064\2486703630.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].agg(['min','max','sum', 'mean'])

         min    max      sum       mean
time
Lunch   7.51  43.11  1167.47  17.168676
Dinner  3.07  50.81  3660.30  20.797159

<span style="color: blue; font-weight: bold;">GÖREV19:</span> Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [152]:
df.pivot_table(values='total_bill', index = ['day','time'], aggfunc=['min','max','mean'], observed = True)

                   min        max       mean
            total_bill total_bill total_bill
day  time
Thur Lunch        7.51      43.11  17.664754
     Dinner      18.78      18.78  18.780000
Fri  Lunch        8.58      16.27  12.845714
     Dinner       5.75      40.17  19.663333
Sat  Dinner       3.07      50.81  20.441379
Sun  Dinner       7.25      48.17  21.410000

In [31]:
df.groupby(['day','time']).agg({'total_bill': ['min','max','mean']})

C:\Users\ASLI\AppData\Local\Temp\ipykernel_21064\3902555449.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['day','time']).agg({'total_bill': ['min','max','mean']})

            total_bill
                   min    max       mean
day  time
Thur Lunch        7.51  43.11  17.664754
     Dinner      18.78  18.78  18.780000
Fri  Lunch        8.58  16.27  12.845714
     Dinner       5.75  40.17  19.663333
Sat  Lunch         NaN    NaN        NaN
     Dinner       3.07  50.81  20.441379
Sun  Lunch         NaN    NaN        NaN
     Dinner       7.25  48.17  21.410000

<span style="color: blue; font-weight: bold;">GÖREV20:</span> Lunch zamanına ve kadın müşterilere ait total_bill ve tip  değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.

In [165]:
df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum","min","max","mean"],
                                                                           "tip":  ["sum","min","max","mean"]})

C:\Users\ASLI\AppData\Local\Temp\ipykernel_13768\3194647737.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum","min","max","mean"],

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

<span style="color: blue; font-weight: bold;">GÖREV21:</span> size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir?

In [33]:
df.loc[(df['size'] < 3) & (df['total_bill'] > 10), 'total_bill'].mean()

17.184965034965035

<span style="color: blue; font-weight: bold;">GÖREV22:</span> total_bill_tip_sum adında yeni bir değişken oluşturun. Her bir müşterinin ödediği totalbill ve tip in toplamını versin.

In [181]:
df['total_bill_tip_sum'] = df['total_bill'] + df['tip']
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

<span style="color: blue; font-weight: bold;">GÖREV23:</span> total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.

In [194]:
dff = df.sort_values('total_bill_tip_sum', ascending = False).head(30)
dff

     total_bill    tip   sex smoker  day    time  size  total_bill_tip_sum
170       50.81  10.00  Male    Yes  Sat  Dinner     3               60.81
212       48.33   9.00  Male     No  Sat  Dinner     4               57.33
59        48.27   6.73  Male     No  Sat  Dinner     4               55.00
156       48.17   5.00  Male     No  Sun  Dinner     6               53.17
182       45.35   3.50  Male    Yes  Sun  Dinner     3               48.85

In [ ]:
#2.yol
new_df = df.sort_values("total_bill_tip_sum", ascending=False)[:30]